<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regras do Jogo da Memória</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      li:before {
        content: "•";
        margin-right: 10px;
        color: #007bff;
        font-weight: bold;
      }

      .voltar-sair{
        width: 70px;
        height: 70px;
        display: flex;
        margin:auto;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Regras do Jogo da Memória</h1>
      <ul>
        <li>
          Objetivo: O objetivo do jogo é encontrar pares de cartas idênticas.
        </li>
        <li>
          Preparação: As cartas são randomicamente espalhadas viradas para baixo sobre a mesa.
        </li>
        <li>
          Rodada: o jogador vira duas cartas em sua vez.
        </li>
        <li>
          Memória/Acertou: Se as duas cartas viradas forem corespondentes, as cartas se mantém viradas.

        </li>
        <li>
          Errou: Se as duas cartas não forem iguais, as cartas são viradas de volta para baixo.
        </li>
        <li>
          Estratégia: O jogo exige memória e concentração para lembrar onde estão as cartas correspondentes.

        </li>
        <li>
          Fim do jogo: O jogo continua até todas as cartas terem sido as suas determinadas combinações achadas.
        </li>
      </ul>
      <a  href="../index.html"><img class="voltar-sair" src="../jogo/img/sair.png" alt="sair"><a/>
    </div>
  </body>
</html>
